<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Skills - Sathishkumar</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Sathishkumar</span>
            </div>
            <div class="links" id="navLinks">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a
                        href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a
                        href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a
                        href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a
                        href="services.html">Services</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>

            <i class="fa-solid fa-bars hamburg" onclick="toggleMenu()"></i>
        </div>
        <div class="dropdown" id="mobileMenu">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact Me</a>
                <i class="fa-solid fa-xmark cancel" onclick="toggleMenu()"></i>
            </div>
        </div>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(254, 215, 173));
        }

        nav {
            width: 100%;
            height: 10vh;
            position: fixed;
            top: 0%;
            left: 0%;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: black;
            font-size: 2rem;
            font-weight: bolder;
        }

        .logo span {
            color: rgb(109, 67, 0);
            text-shadow: 0 0 10px rgb(109, 67, 0);
        }

        .hamburg {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: black;
            font-size: 2.5rem;
            transition: 0.3s ease-in-out;
        }

        .hamburg:hover {
            color: rgb(109, 67, 0);
        }

        .nav-container .links {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            font-weight: 500;
            transform: 0.3s linear;
        }

        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: rgb(109, 67, 0);
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before {
            width: 100%;
        }


        .nav-container .links a:hover {
            color: rgb(109, 67, 0);
        }


        .cancel {
            color: white;
            display: flex;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;

        }

        .cancel:hover {
            background-color: rgb(109, 67, 0);
        }


        .dropdown {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            backdrop-filter: brightness(40%) blur(3px);
            box-shadow: 0 0 20px black;
            transform: translateY(-500px);
            transition: transform 0.3s ease-in-out;
        }


        .dropdown .links a {
            color: white;
            display: flex;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover {
            background-color: rgb(109, 67, 0);
        }

        section {
            width: 100%;
            height: 90vh;
            margin-top: 60px;
            justify-items: center;
        }

        .main-container .content {
            color: black;
            width: 40%;
            min-height: 100px;
        }

        .content h1 {
            font-size: clamp(1rem, 2rem + 5vw, 3rem);
        }

        .content h1 span {
            color: rgb(109, 67, 0);
            text-shadow: 0 0 10px rgb(109, 67, 0);
        }
        
        h3{
          margin-top: 30px;
          margin-bottom: 20px;
        }
        
        .skill-category {
          display: flex;
        }
        
        @media (max-width: 768px) {

        body {
            overflow-y: visible;
        }

        nav .logo {
            position: absolute;
            top: 16px;
            left: 15px;
            font-size: 1.5rem;
        }

        .main-container {
            display: flex;
            flex-direction: column;
        }

        .nav-container .links {
            display: none;
        }

        .hamburg {
            display: block;
        }

        .cancel {
            color: white;
        }
    </style>

    <section class="skills">
        <h2>My Skills</h2>
        <h3>Frontend Development</h3>
        <div class="skill-category">
            <div class="skill">
                <img src="icons/html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="icons/css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="icons/javascript.png" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <img src="icons/react.png" alt="React">
                <p>React.js</p>
            </div>
        </div>
        
            <h3>Backend Development</h3>
        <div class="skill-category">
            <div class="skill">
                <img src="icons/node.png" alt="Node.js">
                <p>Node.js</p>
            </div>
            <div class="skill">
                <img src="icons/express.png" alt="Express.js">
                <p>Express.js</p>
            </div>
        </div>

            <h3>Databases</h3>
        <div class="skill-category">
            <div class="skill">
                <img src="icons/mongodb.png" alt="MongoDB">
                <p>MongoDB</p>
            </div>
            <div class="skill">
                <img src="icons/mysql.png" alt="MySQL">
                <p>MySQL</p>
            </div>
        </div>

            <h3>Other Tools</h3>
        <div class="skill-category">
            <div class="skill">
                <img src="icons/git.png" alt="Git">
                <p>Git</p>
            </div>
            <div class="skill">
                <img src="icons/vscode.png" alt="VS Code">
                <p>VS Code</p>
            </div>

        </div>
    </section>
    <script>
        function toggleMenu() {
            const navbar = document.getElementById("mobileMenu");
            navbar.style.transform = navbar.style.transform === "translateY(0px)" ? "translateY(-500px)" : "translateY(0px)";
        }
      </script>
</body>

</html>
